/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  width: 100%; }

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center; }

.content {
  display: flex;
  flex-direction: column;
  /* also update the right margin of logo to make it look even */
  padding: 0% 3% 3% 3%;
  height: 100%; }

body {
  font-size: 14px;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-style: italic; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2rem; }

h4 {
  font-size: 1.5rem; }

h5, h6 {
  font-size: 1rem; }

div, p, span, ul, ol {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; }

ul, ol {
  list-style: initial; }

strong {
  font-weight: 600; }

article {
  text-align: justify; }

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
  h1 {
    font-size: 2rem; }
  h2 {
    font-size: 1.8rem; }
  h3 {
    font-size: 1.5rem; }
  h4 {
    font-size: 1.3rem; }
  h5, h6 {
    font-size: 1rem; } }

.link {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  background-image: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 80%;
  transition: background-size 0.25s ease-in, color 0.25s ease-in, font-weight 0.25s ease-in; }
  .link:hover {
    color: white;
    background-size: 100% 88%;
    font-weight: 100; }

.logo {
  display: flex;
  justify-content: flex-end;
  /* right margin depends on padding of div#content container */
  position: fixed;
  top: 0;
  right: 3%; }

svg text#mm {
  stroke-dasharray: 800;
  animation: fill_logo 3s cubic-bezier(0.11, 0.5, 0.83, 0.67);
  opacity: 1; }

svg rect#border {
  stroke-dasharray: 800;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 15;
  animation: fill_border 3s cubic-bezier(0.11, 0.5, 0.83, 0.67);
  opacity: 1; }

@keyframes fill_logo {
  0% {
    opacity: 0;
    fill: none;
    stroke-dashoffset: 800; }
  30% {
    opacity: 1; }
  90% {
    fill: rgba(0, 0, 0, 0); }
  100% {
    fill: black;
    stroke-dashoffset: 0; } }

@keyframes fill_border {
  0% {
    opacity: 0;
    stroke-dashoffset: 800;
    stroke-width: 1; }
  30% {
    opacity: 1;
    stroke-width: 1; }
  85% {
    stroke-width: 2; }
  100% {
    stroke-dashoffset: 0;
    stroke-width: 2; } }

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
  .logo {
    margin: 2%; }
    .logo > svg#logo {
      width: 10%;
      margin-top: 2.8%; }
  .link {
    font-size: 1.3rem; } }

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

html {
  font-size: 12px; }

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px; } }

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px; } }

body {
  line-height: 1.85; }

p,
.splendor-p {
  font-size: 1rem;
  margin-bottom: 1.3rem; }

h1,
.splendor-h1,
h2,
.splendor-h2,
h3,
.splendor-h3,
h4,
.splendor-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42; }

h1,
.splendor-h1 {
  margin-top: 0;
  font-size: 3.998rem; }

h2,
.splendor-h2 {
  font-size: 2.827rem; }

h3,
.splendor-h3 {
  font-size: 1.999rem; }

h4,
.splendor-h4 {
  font-size: 1.414rem; }

h5,
.splendor-h5 {
  font-size: 1.121rem; }

h6,
.splendor-h6 {
  font-size: .88rem; }

small,
.splendor-small {
  font-size: .707em; }

/* https://github.com/mrmrs/fluidity */
img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%; }

html {
  font-size: 18px;
  max-width: 100%; }

body {
  color: #444;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  max-width: 100%; }

/* === A bit of a gross hack so we can have bleeding divs/blockquotes. */
p,
*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p) {
  margin: 1rem auto 1rem;
  max-width: 36rem;
  padding: .25rem; }

div {
  width: 100%; }

div img {
  width: 100%; }

blockquote p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto 1rem;
  max-width: 48rem; }

li {
  margin-left: 2rem; }

/* Counteract the specificity of the gross *:not() chain. */
h1 {
  padding: 4rem 0 !important; }

/*  === End gross hack */
p {
  color: #555;
  height: auto;
  line-height: 1.45; }

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace; }

pre {
  background-color: #fafafa;
  font-size: .8rem;
  overflow-x: scroll;
  padding: 1.125em; }

a,
a:visited {
  color: #3498db; }

a:hover,
a:focus,
a:active {
  color: #2980b9; }

.banner_image {
  width: 100%;
  background-size: cover; }

.banner_title {
  font-size: 2rem;
  margin: 0;
  padding: 0 !important;
  max-width: 100%; }

.article {
  padding: 0% 2%; }

/* https://css-tricks.com/full-width-containers-limited-width-parents/ */
.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw; }

.nav-bar {
  position: sticky;
  top: 0;
  background: white;
  margin: 0%;
  padding: 0%;
  width: 100%;
  max-width: 100%; }

.prognroll-bar {
  margin: 0;
  padding: 0;
  max-width: 100%; }

.logo {
  position: relative;
  right: 0;
  padding: 0;
  width: 100%;
  justify-content: center; }
  .logo > svg#logo {
    width: 10%; }

/* Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
  .logo > svg#logo {
    margin-top: 0%; } }

svg#logo {
  margin: 0;
  padding: 0;
  max-width: 100%; }

#main {
  margin-top: 0%;
  padding-top: 0%; }

/*# sourceMappingURL=post.css.map */