/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: "";
  content: none; }

q:before, q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  width: 100%; }

#timeline-content {
  display: flex;
  background: white;
  padding: 0% 5%;
  height: 100%;
  border-radius: 5px; }

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center; }

#content {
  display: flex;
  flex-direction: column;
  background: #ffe259;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #ffa751, #ffe259);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #ffa751, #ffe259);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* also update the right margin of logo to make it look even */
  padding: 0% 3% 3% 3%;
  height: 100%; }

body {
  font-size: 14px;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; }

h1 {
  font-size: 3rem;
  font-weight: 700;
  font-style: italic; }

div, p, span {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem; }

.container {
  max-width: 1024px;
  width: 90%;
  margin: 0 auto; }

.timeline-item {
  padding: 3em 2em 2em;
  position: relative;
  color: rgba(0, 0, 0, 0.7);
  border-left: 2px solid rgba(255, 218, 11, 0.787); }
  .timeline-item p {
    font-size: 1rem; }
  .timeline-item::before {
    content: attr(date-is);
    position: absolute;
    left: 2em;
    font-weight: bold;
    top: 1.1em;
    display: block;
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: 1px; }
  .timeline-item::after {
    width: 15px;
    height: 15px;
    display: block;
    top: 1em;
    position: absolute;
    left: -11px;
    border-radius: 15px;
    content: '';
    border: 2px solid rgba(255, 218, 11, 0.787);
    background: white; }
  .timeline-item:last-child {
    border-image: linear-gradient(to bottom, rgba(255, 218, 11, 0.787) 60%, rgba(255, 218, 11, 0)) 1 100%; }

.logo {
  display: flex;
  justify-content: flex-end;
  /* right margin depends on padding of div#content container */
  position: fixed;
  top: 0;
  right: 3%; }

.link {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-decoration: none;
  background-image: -webkit-linear-gradient(to right, #ff9966, #ff5e62);
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 80%;
  transition: background-size 0.25s ease-in, color 0.25s ease-in, font-weight 0.25s ease-in; }
  .link:hover {
    color: white;
    background-size: 100% 88%;
    font-weight: 100; }

svg text#mm {
  stroke-dasharray: 800;
  animation: fill_logo 3s cubic-bezier(0.11, 0.5, 0.83, 0.67);
  opacity: 1; }

svg rect#border {
  stroke-dasharray: 800;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 15;
  animation: fill_border 3s cubic-bezier(0.11, 0.5, 0.83, 0.67);
  opacity: 1; }

@keyframes fill_logo {
  0% {
    opacity: 0;
    fill: none;
    stroke-dashoffset: 800; }
  30% {
    opacity: 1; }
  90% {
    fill: rgba(0, 0, 0, 0); }
  100% {
    fill: black;
    stroke-dashoffset: 0; } }

@keyframes fill_border {
  0% {
    opacity: 0;
    stroke-dashoffset: 800;
    stroke-width: 1; }
  30% {
    opacity: 1;
    stroke-width: 1; }
  85% {
    stroke-width: 2; }
  100% {
    stroke-dashoffset: 0;
    stroke-width: 2; } }

/*# sourceMappingURL=main.css.map */